#spring.datasource.url=jdbc:mysql://localhost:3306/emp
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password= "\\enter your password"
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url= jdbc:mysql://localhost:3306/college 
spring.datasource.username=root
spring.datasource.password=Bhaba@2002
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
